
import pepita.*
import comidas.*
// import niveles.*
import extras.*
import direcciones.*



program PepitaGame {
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.boardGround("fondo.jpg")

	keyboard.up().onPressDo({ pepita.mover(arriba) })
	keyboard.down().onPressDo({ pepita.mover(abajo) })
    keyboard.right().onPressDo({ pepita.mover(derecha) })
    keyboard.left().onPressDo({ pepita.mover(izquierda) })
	keyboard.c().onPressDo { pepita.comerAca() }

	 game.onTick(1000, "gravedad", { pepita.position(game.at(pepita.positionX(), pepita.positionY() - 1)) })

	 game.onCollideDo(silvestre, { pepita => silvestre.atrapar()})
	 game.onCollideDo(meta, { pepita => meta.ganar()})
	 


  	game.addVisual(silvestre)
	game.addVisual(nido)
  	game.addVisual(pepita)
	game.addVisual(comida1)
	game.addVisual(meta)
	

	game.start()

}